{
  "name": "desm",
  "version": "1.3.0",
  "description": "get the file directory from import.meta.url",
  "main": "index.js",
  "typings": "index.d.ts",
  "type": "module",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcollina/desm.git"
  },
  "keywords": [
    "esm",
    "import",
    "url",
    "dirname",
    "__dirname"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcollina/desm/issues"
  },
  "homepage": "https://github.com/mcollina/desm#readme",
  "devDependencies": {
    "tape": "^5.5.3"
  }
}
